<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>229</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Arduino Bağlantı Ekranı</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/arduino.png</normaloff>../icons/arduino.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="1">
     <widget class="QPushButton" name="kaydet_butonu">
      <property name="text">
       <string>Kaydet</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="isletim_sistemi_label">
      <property name="text">
       <string>İşletim Sisteminizi seçiniz.</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QRadioButton" name="windows_butonu">
      <property name="text">
       <string>Windows</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QRadioButton" name="linux_butonu">
      <property name="text">
       <string>Linux</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="devreyi_gorme_butonu">
      <property name="text">
       <string>Devreyi görmek için tıklayınız.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>390</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>kaydet_butonu</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>devreyi_gorme_butonu</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>devre_semasi_goster()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>devre_semasi_goster()</slot>
 </slots>
</ui>
